include "mbed.h"

DigitalIn encoderA(PB_13);
DigitalIn encoderB(PB_14);
bool prevStateA = 0;
bool prevStateB = 0;
int counter = 0;

BufferedSerial pc(USBTX, USBRX, 250000);
CANMessage msg;
CAN can1(PA_11, PA_12, (int)1e6);
int16_t pwm0[1] = {};


DigitalIn button1(D4); 
DigitalIn button2(D2); 

int main(){
    button1.mode(PullUp);
    button2.mode(PullUp);
    pwm0[0] = 1000;
    while (1) 
    {
        if (button1.read() == 0){
            pwm0[0] = 1000;
        }else if(button2.read() == 0){
            pwm0[0] = -1000;
        }
    }



}
